{
  "name": "gautier",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "theo",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.4",
    "angular-cookies": "^1.7.4",
    "angular-route": "^1.7.4",
    "bootstrap": "^4.1.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "oclazyload": "^1.1.0"
  }
}
